{
  "name": "eoa-query",
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@typechain/ethers-v6": "^0.3.0",
    "ethers": "^6.3.0",
    "typechain": "^8.1.1"
  }
}
